# fanqie_todo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sql/: BottomTabLayoutActivity.java  DataGenerator.java  FragmentData.java  FragmentToDo.java  MyApplication.java  PieItemBean.java  PieView.java  TaskAdapter.java
app/src/main/java/com/android/sql/activity/: ClockActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/android/sql/dao/: MyDataBaseHelper.java  TaskDao.java  UserDao.java
app/src/main/java/com/android/sql/domin/: Task.java  User.java
app/src/main/java/com/android/sql/dummy/: DummyContent.java
app/src/main/java/com/android/sql/service/: MusicService.java
app/src/main/java/com/android/sql/view/: ClockTextView.java
app/src/main/res/drawable/: seekbar_bg.xml
app/src/main/res/layout/: activity_main.xml  add_task.xml  clock.xml  edit_task.xml  fragment_data.xml  fragment_to_do.xml  login_success_activity.xml  register_activity.xml  task_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/sql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
