<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme2"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
<!--    <com.qmuiteam.qmui.widget.QMUIAnimationListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/list_view"-->
<!--        android:layout_height="match_parent">-->
<!--    </com.qmuiteam.qmui.widget.QMUIAnimationListView>-->

</FrameLayout>